/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.cooking_helper;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int back=0x7f020000;
        public static final int boder_waiter=0x7f020001;
        public static final int chebien_khac=0x7f020002;
        public static final int ic_home3=0x7f020003;
        public static final int ic_home5=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int icon_buon=0x7f020006;
        public static final int loading=0x7f020007;
        public static final int mon_banh=0x7f020008;
        public static final int mon_canh=0x7f020009;
        public static final int mon_chao=0x7f02000a;
        public static final int mon_chay=0x7f02000b;
        public static final int mon_che=0x7f02000c;
        public static final int mon_cuon=0x7f02000d;
        public static final int mon_goi=0x7f02000e;
        public static final int mon_hapluoc=0x7f02000f;
        public static final int mon_kem=0x7f020010;
        public static final int mon_kho=0x7f020011;
        public static final int mon_kimchi=0x7f020012;
        public static final int mon_lau=0x7f020013;
        public static final int mon_mut=0x7f020014;
        public static final int mon_nem=0x7f020015;
        public static final int mon_nom=0x7f020016;
        public static final int mon_nuong=0x7f020017;
        public static final int mon_om=0x7f020018;
        public static final int mon_ran=0x7f020019;
        public static final int mon_rang=0x7f02001a;
        public static final int mon_roti=0x7f02001b;
        public static final int mon_salad=0x7f02001c;
        public static final int mon_tai=0x7f02001d;
        public static final int mon_xao=0x7f02001e;
        public static final int mon_xot=0x7f02001f;
        public static final int nuoc_cham=0x7f020020;
        public static final int sinh_to=0x7f020021;
    }
    public static final class id {
        public static final int ImageView1=0x7f080009;
        public static final int action_settings=0x7f080011;
        public static final int back=0x7f080000;
        public static final int buoc=0x7f080005;
        public static final int describe=0x7f08000e;
        public static final int detail=0x7f080007;
        public static final int detailItem=0x7f080006;
        public static final int gridViewFood=0x7f080004;
        public static final int home=0x7f080002;
        public static final int image=0x7f08000f;
        public static final int list_food=0x7f08000b;
        public static final int low_item=0x7f08000d;
        public static final int mylist=0x7f08000c;
        public static final int mywebview=0x7f080008;
        public static final int name=0x7f08000a;
        public static final int notifi=0x7f080010;
        public static final int search_view=0x7f080001;
        public static final int tabContent=0x7f080003;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int cook_food=0x7f030001;
        public static final int detail_food=0x7f030002;
        public static final int item_grid_view=0x7f030003;
        public static final int list_food=0x7f030004;
        public static final int low_item=0x7f030005;
        public static final int nofound=0x7f030006;
        public static final int test=0x7f030007;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
